#colors() {
  primary: #1594e5;
  ligth: white;
  lightgrey: #999;
  dark: black;
}
.detail {
  background-color: #colors[primary];
  border: 1px solid #colors[ligth];
  border-radius: 3px;
  color: #colors[ligth];
  font-size: 12px;
  font-weight: bold;
  padding: 6px;
  &:hover {
    background: #colors[ligth];
    border: 1px solid #colors[primary];
    color: #colors[dark];
    transition: all 250ms linear;
  }
}

.main {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  @media screen and (max-width: 600px) {
    border: 0;
    td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: 0.8em;
      text-align: right;
      &:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }

  .title {
    font-size: 1.5em;
    @media screen and (max-width: 600px) {
      font-size: 1.3em;
    }
    margin: 0.5em 0 0.75em;
  }
  .header {
    @media screen and (max-width: 600px) {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    tr {
      background-color: #f0f0f0;
      padding: 0.35em;
      @media screen and (max-width: 600px) {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: 0.625em;
      }
    }
    th {
      font-size: 0.85em;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
    th,
    td {
      padding: 0.625em;
      text-align: left;
    }
  }
  .body {
    tr {
      background-color: #fafafa;
      color: #colors[lightgrey];
      border-bottom: 1px solid #f0f0f0;
      padding: 0.35em;
      @media screen and (max-width: 600px) {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: 0.625em;
      }
    }
    th,
    td {
      padding: 0.625em;
      text-align: left;
    }
  }
}

/*@media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
    
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }
  */

/* general styling */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}
